name: Test
on:
  workflow_dispatch:
jobs:
  cache:
    runs-on: windows-11-arm
    steps:
      - name: Run
        run: |
          wget https://github.com/System233/ffmpeg-msvc-prebuilt/releases/download/n7.1-241205/ffmpeg-n7.1-241205-gpl-arm64-shared.zip
          unzip ffmpeg-n7.1-241205-gpl-arm64-shared.zip
          echo "[encoders]"
          ./ffmpeg-n7.1-241205-gpl-arm64-shared/bin/ffmpeg.exe -encoders
          echo "[decoders]"
          ./ffmpeg-n7.1-241205-gpl-arm64-shared/bin/ffmpeg.exe -decoders
          echo "[codecs]"
          ./ffmpeg-n7.1-241205-gpl-arm64-shared/bin/ffmpeg.exe -codecs