name: Test
on:
  workflow_dispatch:
jobs:
  cache:
    runs-on: windows-11-arm
    steps:
      - name: Run
        shell: bash
        run: |
          curl -L -o ffmpeg.zip https://github.com/System233/ffmpeg-msvc-prebuilt/releases/download/n7.1-241205/ffmpeg-n7.1-241205-gpl-arm64-shared.zip
          unzip ffmpeg.zip -d ffmpeg
          echo "[encoders]"
          ./ffmpeg/bin/ffmpeg.exe -encoders
          echo "[decoders]"
          ./ffmpeg/bin/ffmpeg.exe -decoders
          echo "[codecs]"
          ./ffmpeg/bin/ffmpeg.exe -codecs