# https://docs.github.com/zh/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows

on: 
  issues:
    types: [opened,edited]

jobs:
  issue:
    name: Issue
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "$BODY"|grep -zoP '```package\s*\K[\s\S]*(?=```)' >package.info
          echo "$(ls -l .)"
          # ./ll-killer generate
          ll-cli build||echo Skip BUILD
        env:
          BODY: ${{ github.event.issue.body }}